plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hyuny'
version = '0.0.1-SNAPSHOT'

// 하위 모듈 전용 설정
subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.5')
        compileOnly 'org.projectlombok:lombok:+'
        annotationProcessor 'org.projectlombok:lombok:+'
    }

    if (project.name == 'app' ) {
        apply plugin: 'org.springframework.boot'
        bootJar { enabled = true }
        jar { enabled = false }
    } else {
        jar {
            enabled = true
            archiveClassifier = '' // plain 제거
        }
        bootJar { enabled = false }
    }
}
tasks.named('test') {
    useJUnitPlatform()
}

