plugins {
    id 'java-library'
}

subprojects {

    apply plugin: 'java-library'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    dependencies {
        implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.5')
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
        implementation 'org.slf4j:slf4j-api'

        compileOnly 'org.projectlombok:lombok:1.18.30'  // 버전 명시 필수
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
    }

    test {
        useJUnitPlatform()
    }

    // Jar 출력 경로 루트로 설정 (옵션)
    tasks.withType(Jar).configureEach {
        destinationDirectory.set(rootProject.layout.buildDirectory.dir("libs"))
    }
}