plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

springBoot {
    mainClass = 'com.hyuny.app.MessageCommandServiceApplication'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

group = 'com.hyuny.app'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':common')
    implementation project(':publisher')
    implementation project(':consumer')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-inline:5.2.0'


}


