plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

springBoot {
    mainClass = 'deme.app.api.MessageCommandServiceApplication'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

group = 'demo.app.api.user'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':global-utils')
    implementation project(':app-core:domain')
    implementation project(':app-core:infra')
//    implementation project(':')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-inline:5.2.0'


}


