plugins {
    id 'java'
    id 'io.spring.dependency-management'
}
group = 'com.hyuny.app.common'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.micrometer:micrometer-registry-prometheus'

}

